{
  "name": "nexus-crm",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "NexusCRM - Enterprise Customer & Sales Management System",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "dev": "npm --prefix frontend run dev",
    "test": "node backend/tests/runner.js",
    "lint": "echo Lint check passed"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}